# clean-architecture-practice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/part3/function/buckpal/account/: Account.java  AccountController.java  AccountRepository.java  AccountRepositoryImpl.java  AccountService.java
src/main/java/org/example/part3/layer/buckpal/domain/: Account.java  AccountRepository.java  Activity.java  (+1 more)
src/main/java/org/example/part4/buckpal/application/: GetAccountBalanceService.java  SendMoneyService.java
src/main/java/org/example/part4/buckpal/domain/: Account.java  AcitivityWindow.java  Activity.java  Money.java
src/main/java/org/example/part4/common/: SelfValidating.java
src/main/java/org/example/part5/buckpal/application/: GetAccountBalanceService.java  SendMoneyService.java
src/main/java/org/example/part5/buckpal/domain/: Account.java  AcitivityWindow.java  Activity.java  Money.java
src/main/java/org/example/part5/common/: SelfValidating.java
src/main/java/org/example/part6/buckpal/application/: GetAccountBalanceService.java  SendMoneyService.java
src/main/java/org/example/part6/buckpal/domain/: Account.java  AcitivityWindow.java  Activity.java  Money.java
src/main/java/org/example/part6/common/: SelfValidating.java
src/main/java/org/example/part7/buckpal/application/: GetAccountBalanceService.java  SendMoneyService.java
src/main/java/org/example/part7/buckpal/domain/: Account.java  AcitivityWindow.java  Activity.java  Money.java
src/main/java/org/example/part7/common/: SelfValidating.java
(+44 files in other folders)
